{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm --filter @safqa/types build && pnpm --filter @safqa/utils build && pnpm --filter @safqa/backend db:generate && pnpm --filter @safqa/backend build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @safqa/backend start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
